{
  "name": "citenet",
  "version": "0.0.1",
  "description": "A research paper citation graph network",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "mysql": "latest",
    "node-uuid": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "sequelize": "latest",
    "multer": "latest",
    "python-shell": "latest",
    "kue": "latest",
    "zerorpc": "latest",
    "kue-ui":"latest"
  },
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
